<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="77dp"
        android:layout_height="21dp"
        android:text="TITULASO"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="40dp" />

    <Button
        android:id="@+id/rojo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#BA0B0B"
        android:text="REDBUTTON"
        app:strokeColor="#CF1212"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="173dp" />

    <Button
        android:id="@+id/azul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00BCD4"
        android:text="BLUEBUTTON"
        app:strokeColor="#03A9F4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="281dp" />

    <Button
        android:id="@+id/amarillo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#CAB81A"
        android:text="YELLOWBUTTON"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="281dp" />

    <Button
        android:id="@+id/verde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#10C617"
        android:text="GREENBUTTON"
        app:strokeColor="#23CC2A"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="173dp" />

    <Button
        android:id="@+id/inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INICIO"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="508dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/ronda"
        android:layout_width="63dp"
        android:layout_height="53dp"
        android:text="RONDA"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="345dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/mensajePartida"
        android:layout_width="316dp"
        android:layout_height="37dp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="669dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>